<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VUg-CT-Ig1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--History Container View Controller-->
        <scene sceneID="C0t-gY-M7e">
            <objects>
                <viewController storyboardIdentifier="HistoryContainerVC" id="1Q9-75-Wdj" customClass="HistoryContainerViewController" customModule="History" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJT-lJ-jJU"/>
                        <viewControllerLayoutGuide type="bottom" id="8KD-QY-0fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3au-7I-jg4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-3o-XGE" userLabel="TopMenuView">
                                <rect key="frame" x="0.0" y="64" width="600" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.63698472520000005" blue="0.4134766855" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Izj-4t-5A3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-7a-0LO" userLabel="BackgroundContainerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-cL-D2L" userLabel="ContainerView">
                                        <rect key="frame" x="16" y="16" width="568" height="472"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.74901960779999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nE5-cL-D2L" firstAttribute="top" secondItem="TFu-7a-0LO" secondAttribute="top" constant="16" id="KC2-gO-1jK"/>
                                    <constraint firstAttribute="trailing" secondItem="nE5-cL-D2L" secondAttribute="trailing" constant="16" id="aRS-0h-On7"/>
                                    <constraint firstAttribute="bottom" secondItem="nE5-cL-D2L" secondAttribute="bottom" constant="16" id="ii8-9Q-bDE"/>
                                    <constraint firstItem="nE5-cL-D2L" firstAttribute="leading" secondItem="TFu-7a-0LO" secondAttribute="leading" constant="16" id="z82-It-wua"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-nM-mU9" userLabel="BottomMenuView">
                                <rect key="frame" x="0.0" y="568" width="600" height="0.0"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.30980392159999998" blue="0.031372549020000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="AbK-1l-yhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TFu-7a-0LO" secondAttribute="trailing" id="1Sh-Lq-K4q"/>
                            <constraint firstItem="bJ5-3o-XGE" firstAttribute="top" secondItem="oJT-lJ-jJU" secondAttribute="bottom" id="5Ui-om-MB4"/>
                            <constraint firstItem="TFu-7a-0LO" firstAttribute="top" secondItem="bJ5-3o-XGE" secondAttribute="bottom" id="9N9-Gf-uQ9"/>
                            <constraint firstItem="aSZ-nM-mU9" firstAttribute="top" secondItem="TFu-7a-0LO" secondAttribute="bottom" id="GQB-kU-qu5"/>
                            <constraint firstAttribute="trailing" secondItem="bJ5-3o-XGE" secondAttribute="trailing" id="IJP-gC-UX3"/>
                            <constraint firstItem="TFu-7a-0LO" firstAttribute="leading" secondItem="3au-7I-jg4" secondAttribute="leading" id="JgP-nx-qNV"/>
                            <constraint firstAttribute="trailing" secondItem="aSZ-nM-mU9" secondAttribute="trailing" id="Wni-4c-6gM"/>
                            <constraint firstItem="bJ5-3o-XGE" firstAttribute="leading" secondItem="3au-7I-jg4" secondAttribute="leading" id="fRE-Ij-zF6"/>
                            <constraint firstItem="8KD-QY-0fn" firstAttribute="top" secondItem="aSZ-nM-mU9" secondAttribute="bottom" constant="32" id="h1U-4X-ufh"/>
                            <constraint firstItem="aSZ-nM-mU9" firstAttribute="leading" secondItem="3au-7I-jg4" secondAttribute="leading" id="mBt-rz-GxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bcc-zg-zSd">
                        <barButtonItem key="rightBarButtonItem" title="+" id="6q9-dR-71q">
                            <connections>
                                <action selector="toggleMenuBBIpressed:" destination="1Q9-75-Wdj" id="DDj-Dx-tZo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundContainerView" destination="TFu-7a-0LO" id="eJI-sD-Aqq"/>
                        <outlet property="bottomMenuHeightConstraint" destination="AbK-1l-yhE" id="EmV-23-OFd"/>
                        <outlet property="bottomMenuView" destination="aSZ-nM-mU9" id="O3d-jS-Aa2"/>
                        <outlet property="containerView" destination="nE5-cL-D2L" id="SG3-mu-pNK"/>
                        <outlet property="toggleMenuBBI" destination="6q9-dR-71q" id="UR2-a0-wh1"/>
                        <outlet property="topMenuHeightConstraint" destination="Izj-4t-5A3" id="GQI-Z3-4Yw"/>
                        <outlet property="topMenuView" destination="bJ5-3o-XGE" id="R1h-Ky-w6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWT-s6-ndE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="History" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-b7-UGE">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CCI-b7-UGE" secondAttribute="centerY" id="4PN-8i-yj2"/>
                            <constraint firstAttribute="centerX" secondItem="CCI-b7-UGE" secondAttribute="centerX" id="rZI-lN-cD4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CCI-b7-UGE" id="WQY-pe-ivR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="es9-zF-LaI">
            <objects>
                <navigationController storyboardIdentifier="Nav4HistoryContainerVC" automaticallyAdjustsScrollViewInsets="NO" id="VUg-CT-Ig1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L76-Db-ejO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Q9-75-Wdj" kind="relationship" relationship="rootViewController" id="Iaf-b0-Fwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLC-nP-jwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="474"/>
        </scene>
    </scenes>
</document>
